{
  "name": "88mph",
  "version": "0.1.0",
  "private": true,
  "description": "A musical time machine — year-end top 10 charts from 20 countries, 1940 to 2025",
  "homepage": "https://88mph.fm",
  "repository": {
    "type": "git",
    "url": "https://github.com/matteocantiello/88mph"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "typecheck": "tsc --noEmit",
    "enrich:youtube": "node scripts/enrich-youtube.mjs"
  },
  "dependencies": {
    "@vercel/og": "^0.11.1",
    "@vercel/speed-insights": "^1.3.1",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "react-simple-maps": "^3.0.0"
  },
  "devDependencies": {
    "@jest/types": "^30.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
